{
  "name": "vigo",
  "private": true,
  "version": "0.3.0",
  "description": "Visual Intelligence for GTFS Operations: inspect, compile, route, and analyze scheduled transit networks.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hytangs/vigo.git"
  },
  "bugs": {
    "url": "https://github.com/hytangs/vigo/issues"
  },
  "homepage": "https://github.com/hytangs/vigo#readme",
  "engines": {
    "node": ">=24.18.0"
  },
  "packageManager": "npm@11.6.2",
  "type": "module",
  "bin": {
    "vigo": "dist-cli/vigo.mjs"
  },
  "scripts": {
    "preinstall": "node scripts/check-node-runtime.mjs",
    "api": "node server/vigo-api.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:web": "vite --host 127.0.0.1",
    "build:rust-routing-kernel": "node scripts/build-rust-routing-kernel.mjs",
    "check:rust-routing-kernel": "npm run build:rust-routing-kernel --silent && node scripts/check-rust-routing-kernel.mjs",
    "check:rust-routing-targets": "node scripts/check-rust-routing-targets.mjs",
    "check:rust-routing-ownership": "node scripts/check-rust-routing-ownership.mjs",
    "rebuild:project:raw": "node scripts/rebuild-vigo-project-from-raw.mjs",
    "rebuild:project:street": "node scripts/rebuild-project-street-store.mjs",
    "rebuild:project:cch": "node scripts/rebuild-project-street-cch.mjs",
    "clean:caches": "node scripts/clean-generated-caches.mjs --apply",
    "check:caches": "node scripts/clean-generated-caches.mjs --check",
    "check:cache-maintenance": "node scripts/check-cache-maintenance.mjs",
    "batch:routing": "npm run build:cli --silent && node dist-cli/vigo.mjs route",
    "benchmark:smoke": "npm run build:rust-routing-kernel --silent && npm run build:cli --silent && node benchmarks/smoke.mjs",
    "route:backend": "npm run batch:routing --",
    "icons:macos": "node scripts/check-macos-icons.mjs",
    "typecheck": "tsc --noEmit",
    "check:docs": "node scripts/check-documentation.mjs",
    "clean:css": "node scripts/check-css-cascade.mjs --write",
    "check:css": "node scripts/check-css-cascade.mjs",
    "check:ui": "npm run check:css --silent && node scripts/check-ui-contracts.mjs && npm run check:cache-maintenance --silent && node scripts/check-routing-ui-normalization.mjs && node scripts/check-routing-request-state.mjs && node scripts/check-ordered-waypoint-routing.mjs",
    "check:map": "node scripts/check-map-presentation.mjs",
    "check:maintainability": "node scripts/check-module-size-budget.mjs",
    "check:gtfs": "npm run check:osm-pbf --silent && node scripts/check-gtfs-import-safety.mjs && node scripts/check-gtfs-contracts.mjs && node scripts/check-sqlite-only-imports.mjs && node scripts/check-gtfs-analysis-store.mjs && node scripts/check-nearby-transfer-inference.mjs && node scripts/check-gtfs-realtime-decoder.mjs && node scripts/check-gtfs-realtime-routing.mjs",
    "check:osm-pbf": "node scripts/check-osm-pbf-safety.mjs",
    "check:gtfs-analysis": "node scripts/check-gtfs-analysis-store.mjs",
    "check:sqlite-imports": "node scripts/check-sqlite-only-imports.mjs",
    "check:nearby-transfers": "node scripts/check-nearby-transfer-inference.mjs",
    "check:routing": "npm run check:rust-routing-ownership --silent && npm run check:scenario-overlay-csa --silent && npm run check:accessibility-range --silent && npm run check:scenario-analysis --silent && node scripts/check-single-router-contract.mjs && node scripts/check-national-state-identity.mjs && node scripts/check-national-kernel-certification.mjs && npm run check:store-admission --silent && npm run check:national --silent && npm run check:national-choices --silent",
    "check:store-admission": "node scripts/check-national-store-admission.mjs && node scripts/check-national-osm-store-admission.mjs",
    "check:truth": "node scripts/check-network-truth-fixtures.mjs",
    "check:source-safety": "node scripts/check-production-hardcoding.mjs",
    "check:security": "node scripts/check-local-http-security.mjs && node scripts/check-limited-response-body.mjs && node scripts/check-realtime-url-security.mjs && node scripts/check-cch-manifest.mjs",
    "check:national": "node scripts/check-national-routing-store.mjs",
    "check:national-choices": "node scripts/check-national-route-choices.mjs",
    "check:scenario-analysis": "node scripts/check-scenario-analysis.mjs && node scripts/check-street-network-surface.mjs",
    "check:scenario-overlay-csa": "npm run build:rust-routing-kernel --silent && node scripts/check-scenario-overlay-csa.mjs",
    "check:street-routing-modes": "node scripts/check-street-routing-modes.mjs",
    "check:accessibility-range": "node scripts/check-accessibility-range.mjs",
    "check:service-edge": "node scripts/check-service-edge-decomposition.mjs",
    "check:national-focused": "node scripts/check-national-stop-access-index.mjs && node scripts/check-national-parent-transfer-routing.mjs && node scripts/check-national-state-identity.mjs",
    "check:national-runtime": "node scripts/check-national-derived-artifact-lifecycle.mjs && node scripts/check-national-cache-contract.mjs && node scripts/check-national-prewarm-lifecycle.mjs && node scripts/check-national-runtime-isolation.mjs && node scripts/check-national-memory-pressure.mjs && npm run check:national-focused --silent",
    "check:atlas": "node scripts/check-transport-atlas-contracts.mjs && node scripts/check-project-atlas-api.mjs",
    "build:cli": "node scripts/build-cli.mjs",
    "cli": "node dist-cli/vigo.mjs",
    "check:cli": "npm run build:cli --silent && node scripts/check-cli-contracts.mjs && node scripts/check-routing-interface-parity.mjs",
    "check:macos-release": "node scripts/check-macos-release.mjs",
    "check:public": "node scripts/check-node-runtime.mjs && node scripts/check-public-release.mjs && npm run check:docs --silent && npm run check:source-safety --silent && npm run check:maintainability --silent",
    "check:dev": "npm run check:rust-routing-targets --silent && npm run build:rust-routing-kernel --silent && npm run typecheck --silent && npm run check:security --silent && npm run check:ui --silent && npm run check:map --silent && npm run check:gtfs --silent && npm run check:routing --silent && npm run check:cli --silent",
    "check:release-runtime:portable": "npm run check:ui --silent && npm run check:map --silent && npm run check:gtfs --silent && npm run check:routing --silent && npm run check:national-runtime --silent && npm run check:cli --silent && npm run check:atlas --silent",
    "check:release-runtime": "npm run check:release-runtime:portable --silent",
    "check:release": "npm run check:public --silent && npm run build:rust-routing-kernel --silent && npm run check:release-runtime --silent",
    "test": "npm run check:public --silent && npm run check:dev --silent",
    "build": "npm run build:rust-routing-kernel --silent && tsc --noEmit && vite build && npm run build:cli",
    "package:macos": "node scripts/package-macos-app.mjs",
    "archive:macos": "node scripts/archive-macos-release.mjs",
    "standalone:macos": "npm run icons:macos && npm run build && npm run clean:caches --silent && npm run check:release --silent && npm run package:macos",
    "release:macos": "npm run standalone:macos && npm run archive:macos && npm run check:macos-release --silent",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0",
    "maplibre-gl": "^5.24.0",
    "papaparse": "^5.4.1",
    "pbf": "5.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "6.0.4",
    "typescript": "~5.7.2",
    "vite": "8.1.5"
  }
}
