{
  "name": "vigo-agency",
  "private": true,
  "version": "0.3.2",
  "description": "Investigate transit service with schedules, live observations, and VIGO routing.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vigo-developers/vigo-agency.git"
  },
  "bugs": {
    "url": "https://github.com/vigo-developers/vigo-agency/issues"
  },
  "homepage": "https://github.com/vigo-developers/vigo-agency#readme",
  "engines": {
    "node": ">=24.18.0"
  },
  "packageManager": "npm@11.6.2",
  "type": "module",
  "main": "desktop/main.mjs",
  "bin": {
    "vigo": "public/vigo.mjs"
  },
  "scripts": {
    "preinstall": "node test/check-node-runtime.mjs",
    "api": "node src/server/vigo-api.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:web": "vite --host 127.0.0.1",
    "studio": "electron .",
    "build:rust-routing-kernel": "node scripts/build-rust-routing-kernel.mjs",
    "check:rust-routing-kernel": "npm run build:rust-routing-kernel --silent && node test/check-rust-routing-kernel.mjs && node test/check-native-matrices.mjs && node test/check-terminal-access.mjs",
    "check:rust-routing-targets": "node test/check-rust-routing-targets.mjs",
    "rebuild:project:raw": "node scripts/rebuild-vigo-project-from-raw.mjs",
    "rebuild:project:street": "node scripts/rebuild-project-street-store.mjs",
    "rebuild:project:cch": "node scripts/rebuild-project-street-cch.mjs",
    "clean:caches": "node scripts/clean-generated-caches.mjs --apply",
    "check:caches": "node scripts/clean-generated-caches.mjs --check",
    "batch:routing": "npm run build:cli --silent && node public/vigo.mjs route",
    "check:icons": "node test/check-desktop-icons.mjs",
    "typecheck": "tsc --noEmit",
    "check:studio": "node test/check-desktop.mjs && node test/check-static-assets.mjs",
    "check:scenario-draft-lifecycle": "node test/check-scenario-draft-lifecycle.mjs",
    "check:docs": "node test/check-documentation.mjs",
    "clean:css": "node test/check-css-cascade.mjs --write",
    "check:css": "node test/check-css-cascade.mjs",
    "check:ui": "npm run check:css --silent && node test/check-routing-ui-normalization.mjs && node test/check-routing-request-state.mjs && node test/check-ordered-waypoint-routing.mjs && node test/check-city-data.mjs && node test/check-realtime-input.mjs",
    "check:map": "node test/check-map-presentation.mjs && node test/check-scheduled-vehicles.mjs && node test/check-gtfs-inspector.mjs && node test/check-map-source-updates.mjs && node test/check-network-truth-fixtures.mjs",
    "check:gtfs": "npm run check:osm-pbf --silent && node test/check-gtfs-import-safety.mjs && node test/check-sqlite-only-imports.mjs && node test/check-gtfs-analysis-store.mjs && node test/check-nearby-transfer-inference.mjs && node test/check-gtfs-realtime-decoder.mjs && node test/check-gtfs-realtime-routing.mjs",
    "check:osm-pbf": "node test/check-osm-pbf-safety.mjs",
    "check:routing": "node test/check-terminal-access-store.mjs && node test/check-scenario-overlay-csa.mjs && npm run check:reach-engine --silent && npm run check:reach-scenarios --silent && node test/check-street-routing-modes.mjs && node test/check-national-state-identity.mjs && node test/check-national-kernel-certification.mjs && npm run check:accuracy --silent && npm run check:store-admission --silent && npm run check:national --silent && npm run check:national-choices --silent",
    "check:store-admission": "node test/check-national-store-admission.mjs && node test/check-national-osm-store-admission.mjs",
    "check:security": "node test/check-local-http-security.mjs && node test/check-realtime-url-security.mjs && node test/check-cch-manifest.mjs",
    "check:national": "node test/check-national-routing-store.mjs",
    "check:accuracy": "node test/check-national-route-geometry.mjs && node test/check-routing-accuracy.mjs",
    "check:national-choices": "node test/check-national-route-choices.mjs && node test/check-route-alternatives.mjs && node test/check-bounded-search.mjs",
    "check:reach-scenarios": "node test/check-reach-scenarios.mjs && node test/check-scenario-timing.mjs && node test/check-scenario-drafts.mjs && node test/check-scenario-branches.mjs && node test/check-street-network-surface.mjs && node test/check-service-edge-decomposition.mjs",
    "check:reach-engine": "node test/check-reach-engine.mjs",
    "check:national-focused": "node test/check-station-access.mjs && node test/check-national-stop-access-index.mjs && node test/check-national-parent-transfer-routing.mjs",
    "check:national-runtime": "node test/check-routing-snapshot.mjs && node test/check-national-derived-artifact-lifecycle.mjs && node test/check-national-cache.mjs && node test/check-national-prewarm-lifecycle.mjs && node test/check-national-runtime-isolation.mjs && node test/check-national-memory-pressure.mjs && npm run check:national-focused --silent",
    "check:atlas": "node test/check-transport-atlas.mjs && node test/check-project-atlas-api.mjs",
    "build:cli": "node scripts/build-cli.mjs",
    "cli": "node public/vigo.mjs",
    "check:cli": "npm run build:cli --silent && node test/check-capabilities.mjs && node test/check-city.mjs && node test/check-city-build-equivalence.mjs && node test/check-service-day.mjs && node test/check-cli.mjs && node test/check-result-comparison.mjs && node test/check-routing-interface-parity.mjs && npm run check:portability --silent",
    "check:public": "node test/check-node-runtime.mjs && node test/check-public-release.mjs && npm run check:docs --silent",
    "docs:developer-guide": "node scripts/build-developer-guide.mjs",
    "check:engine": "npm run check:rust-routing-targets --silent && npm run check:rust-routing-kernel --silent && npm run typecheck --silent && npm run check:studio --silent && npm run check:security --silent && npm run check:ui --silent && npm run check:map --silent && npm run check:gtfs --silent && npm run check:routing --silent && npm run check:cli --silent && npm run check:agency --silent",
    "check:release": "npm run check:public --silent && npm run check:engine --silent && npm run check:national-runtime --silent && npm run check:atlas --silent",
    "test": "npm run check:public --silent && npm run check:engine --silent",
    "build": "npm run build:rust-routing-kernel --silent && tsc --noEmit && vite build && npm run build:cli",
    "package:studio": "node scripts/package-desktop.mjs",
    "build:studio": "npm run build && npm run package:studio",
    "archive:studio": "node scripts/archive-desktop.mjs",
    "release:studio": "npm run check:icons --silent && npm run build:studio && npm run check:packaged && npm run archive:studio",
    "preview": "vite preview --host 127.0.0.1",
    "check:portability": "node test/check-city-portability.mjs",
    "check:packaged": "node test/check-packaged-studio.mjs",
    "check:studio-runtime": "node test/check-scenario-draft-lifecycle.mjs && node test/check-map-runtime.mjs",
    "check:agency": "node test/check-agency-skills.mjs && node test/check-agency-realtime.mjs && node test/check-agency-tools.mjs && node test/check-agency-places.mjs && node test/check-agency-journeys.mjs && node test/check-agency-agent.mjs && node test/check-agency-communications.mjs && node test/check-agency-web.mjs && node test/check-agency-provider.mjs && node test/check-agency-snapshot.mjs && node test/check-agency-lifecycle.mjs && node test/check-agency-route-line.mjs && node test/check-agency-notebook.mjs && node test/check-agency-briefing.mjs"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0",
    "maplibre-gl": "6.4.1",
    "papaparse": "^5.4.1",
    "pbf": "5.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "@types/node": "22.20.1",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "6.0.4",
    "electron": "^44.2.0",
    "typescript": "~5.7.2",
    "vite": "8.1.5"
  }
}
